body {
    font-family: Arial, sans-serif;
    margin: 0;
    overflow-x: hidden; /*mencegah horizontal scrollbar*/
}
header {
    background-color: #ea672e;
    color: white;
    padding: 20px;
    text-align: left;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    top: 0;
    transition: background-color 0.3s ease, opacity 0.3s ease;
    opacity: 1;
    z-index: 2;
}
header.transparent {
    background-color: #ea672e;
    opacity: 0.7;
}
header img {
    float: left;
    height: 40px;
    margin-left: 100px;
}

.header-right {
    float: right;
    margin-right:100px ;
    margin-top: 10px;
}

.header-right a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    padding: 10px;
    margin: 0 15px;
}
a:visited, a:active {
    text-decoration: underline;
}

#banner {
    position: relative;
    width: 100%;
    height: 400%;
    overflow: hidden;
    margin-top: 80px;
    background-size: cover;
    background-position: 0 -100px;
    background-attachment: fixed;
}
#banner img {
    width: 100%;
    height: auto;
    transform-origin: 0% 100%;
    transform: skewY(-7deg);
}
#banner .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Warna hitam transparan */
    clip-path: polygon(0 0, 100% 0, 100% 65%, 0 100%);
}
#banner .content-banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}
#banner h1 {
    font-size: 4em;
    margin: 0;
}
#banner p {
    margin-top: 0;
}

section {
    height: 1000px;
    padding: 20px;
    margin-top: 60px; /* Menambahkan margin-top untuk memberikan ruang pada konten setelah banner */
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px;
    grid-gap: 25px;
}
.card {
    flex: 0 0 calc(25% - 25px);
    position: relative;
    background-color: white;
    max-width: 325px;
    width: 100%;
    height: auto;
    margin: 25px 0;
    box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
    border-radius: 10px;
    overflow: hidden;
}
.card-image {
    max-height: 200px;
}
.card-image img {
    max-width: 100%;
    height: auto;
}
.card-info {
    position: relative;
    color: black;
    padding: 10px 10px 20px;
}
.card-date {
    display: block;
    margin-top: 10px;
    color: #555;
    font-size: 0.8em;
    margin-left: 10px;
}
.card-info h4 {
    font-size: 1.8em;
    font-weight: 700;
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Batas tinggi maksimal dalam baris */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 10px;
}

.page-item {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px; /* Adjust margin as needed */
}

.controls {
    display: flex;
    align-items: center;
    margin-left: 10px; /* Adjust margin as needed */
}

.controls h5 {
    margin-right: 5px; /* Adjust margin as needed */
}

.controls select {
    margin-right: 10px; /* Adjust margin as needed */
}

/* Perubahan pada CSS untuk pagination */
.pagination ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.page-item {
    margin: 0 5px;
    display: inline-block;
}

.page-link {
    text-decoration: none;
    color: #333;
    background-color: #eee;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.page-link:hover {
    background-color: #ddd;
}

.page-item.active a {
    background-color: #007bff;
    color: #fff;
}

.page-item.next-page a::after {
    content: ' »»'; /* Tambahkan tanda panah ganda setelah teks Next */
}
